
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dot Digitals - About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/grt-responsive-menu.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="fonts/Lato-Black.ttf">
  <link rel="stylesheet" href="fonts/Lato-Light.ttf">
  <link rel="stylesheet" href="fonts/Lato-bold.ttf">
  <link rel="stylesheet" href="fonts/Lato-Hairline.ttf">
  <link rel="stylesheet" href="fonts/Lato-Italic.ttf">
  <link rel="stylesheet" href="fonts/Lato-Regular.ttf">
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <style media="screen">
  @media (min-width: 320px) and (max-width: 480px) {
    #bses1{
      background-image: url('images/backgroundtop4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: 'Exo';
      letter-spacing: normal;
      font-size: 18px;
      height: 30vh;
      padding: auto auto;
    }
    #about{
      font-family: 'Lato Light';
      letter-spacing: 1.5px;
      font-size: 24px !important;
      color: rgba(255, 255, 255, 1) !important;
      font-weight: 600;
    }
    #hi, #hi h1{
      padding-top: 0 !important;
      margin-top: 0 !important;
    }
    #hi h1{
      margin-bottom: 20px !important;
    }
    .mt-xl-n7{
      margin-top: 120px !important;
    }
  }
  }
  @media (min-width: 481px) and (max-width: 900px) {
    #hi, #hi h1{
      padding-top: 0 !important;
      margin-top: 0 !important;
    }
    #hi h1{
      margin-bottom: 20px !important;
    }

  }
    #bses1{
      background-image: url('images/backgroundtop4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-top: 18%;
      padding-bottom: 22%;
      color: white;
      font-family: 'Exo';
      letter-spacing: normal;
      font-size: 12px;
    }
    #about{
      font-family: 'Lato Light';
      letter-spacing: 1.5px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
    }
    .mt-xl-n7{
      margin-top: 120px !important;
    }
  }

  #bses1{
    background-image: url('images/backgroundtop4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 18%;
    padding-bottom: 22%;
    color: white;
    font-family: 'Exo';
    letter-spacing: normal;
    font-size: 18px;
  }
  #about{
    font-family: 'Lato Light';
    letter-spacing: 1.5px;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 550;
  }
  .mt-xl-n7{
    margin-top: -110px !important;
  }
  </style>
</head>
<body class="">
  <!-- <div class="spinner-wrapper">
  <div class="spinner"> <img src="img/puff.svg" alt=""> </div>
  </div> -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-4  ">
    <div class="navbar-brand ml-5 ml-sm-0 ml-md-0" align=center>
      <a href="index.html" id="navbrand">
        <img src="images/logo.png" align=center id="navlogo" class="mx-auto" alt="">
      </a>
      <div class="mx-auto" id="navbrandtext">
        <a href="index.html" class=" " >DOT DIGITALS</a>
      </div>
    </div>
      <button class="grt-mobile-button">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mr-5">
            <a class="nav-link active" href="about.html" id="sii">ABOUT</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="services.html" id="sii">SERVICES</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="gallery.html" id="sii">GALLERY</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="contact.html" id="sii">CONTACT</a>
          </li>
        </ul>

  <!-- GLYPHICON -->
        <div class="nav-item ml-auto d-xl-block d-xl-block d-none">
          <a href="https://twitter.com/Dot_digitals"><i class="fab fa-twitter nav-link"></i></a>
          <a href="https://web.facebook.com/dotdigitals/"><i class="fab fa-facebook-f nav-link"></i></a>
          <a href="https://www.instagram.com/dot_digitals/"><i class="fab fa-instagram nav-link"></i></a>
          <a href="https://wa.me/2348167168834"><i class="fab fa-whatsapp nav-link"></i></a>

        </div>
      </div>
  </nav>
  <section id="bses1">
    <div class="container" style="justify-content: center;" align=center>
      <div class="my-auto" id="about">
        ABOUT DOT DIGITALS PHOTOGRAPHY
      </div>
    </div>
  </section>
  <section class="py-xl-5 px-0 pt-3">
    <div class="container px-0 px-sm-2">
      <div class="row bg-light px-3 px-xl-5 py-xl-5 mt-xl-n5 pt-sm-5 pt-md-5" style="">
        <div class="col-xl-6 my-auto order-xl-2 p-5" style=" height: 100%;  justify-content: center;">
          <img src="images/p1.jpg" class="img-fluid my-auto" style="height: 80%;" alt="">
        </div>
        <div class="col-xl-6 order-xl-1 p-5 pt-md-0 pt-sm-0" id="hi" style="">
          <h1 class="col offset-2 my-5" style="font-size: 35px;">HI THERE...</h1>
          <p id="p1" class="">Our FOCUS is on YOU, our valued client. Everything we do is centred
            around the fact that we want your photography session to be a fun and
            memorable experience that will be cherished long after you've left the studio. <br><br>
            We strive to achieve CLARITY and simplicity in our business practices. Rather than
            overwhelming our clients with a plethora of choices which often result in endless decision-making,
            our offerings are straight-up, and hassle free. <br><br>
            The VISION we have set for ourselves is to achieve the highest standards of quality and service at
            a fair price. Always up-to-date in terms of using the latest technology, we keep ourselves abreast of
            the latest equipment, techniques, and news so as to stay current in our industry.</p>
            <div class="col" id="gallerydiv" align=center>
              <a href="contact.html" class="" id="gallery1">
                CONTACT US
              </a>
            </div>
        </div>
      </div>
    </div>
  </section>



  <section id="footer" class="bg-xl-light">
    <div class="container">
      <div class="py-sm-0 row">
        <div class="col-md-12 col-lg-3 col-sm-12">
          <div class="" id="footerlogo" align=center>
              <img src="images/footer.png" align=center id="navlogo" class="mx-auto" alt="">
            <div class="mx-auto" id="navbrandbtext">
              DOT DIGITALS
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-sm-12 my-4" align=center>
          <div class="">
            <span> <i class="fas fa-mobile-alt"></i> 08167168834</span>
            <span>  <i class="fas fa-envelope"></i> info@dotdigitals.com</span>
          </div>
          <div class="">
            <span>SURULERE</span>
            <span id="bullet">&bullet;</span>
            <span>LAGOS  STATE</span>
            <span id="bullet">&bullet;</span>
            <span>NIGERIA</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-3 col-sm-12 py-sm-0">
          <div class="ml-auto" id="buttonicons" align=center>
            <a href="https://web.facebook.com/dotdigitals/"><i class="fab fa-twitter nav-link"></i></a>
            <a href="https://twitter.com/Dot_digitals"><i class="fab fa-facebook-f nav-link"></i></a>
            <a href="https://www.instagram.com/dot_digitals/"><i class="fab fa-instagram nav-link"></i></a>
            <a href="https://wa.me/2348167168834"><i class="fab fa-whatsapp nav-link"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 mt-sm-5 mt-md-5" id="copy" align=center >
           &copy; DOT DIGITALS - 2019
        </div>
        <div class="col text-muted mb-sm-4" align=center>
          Dot Digitals, Surulere, Lagos State, Nigeria.
        </div>

      </div>
    </div>
  </section id="footer">




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/grt-responsive-menu.js"></script>
  <script src="js/lightgallery.min.js"></script>
  <script src="js/lg-fullscreen.js"></script>
  <script src="js/lg-thumbnail.js"></script>
  <script src="js/lg-video.js"></script>
  <script src="js/lg-autoplay.js"></script>
  <script src="js/lg-share.js"></script>
  <script src="js/lg-zoom.js"></script>
  <script src="js/lg-hash.js"></script>
  <script src="js/lg-pager.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/main.js"></script>
  <script>
  $(window).ready(function(){
    ScrollReveal().reveal('.container', {
      duration: 1500
    });

  });

  </script>

</body>
</html>
