
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dot Digitals - Portraits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/grt-responsive-menu.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="fonts/Lato-Black.ttf">
  <link rel="stylesheet" href="fonts/Lato-Light.ttf">
  <link rel="stylesheet" href="fonts/Lato-bold.ttf">
  <link rel="stylesheet" href="fonts/Lato-Hairline.ttf">
  <link rel="stylesheet" href="fonts/Lato-Italic.ttf">
  <link rel="stylesheet" href="fonts/Lato-Regular.ttf">
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery-3.3.1.js"></script>
  <style media="screen">
  @media (min-width: 320px) and (max-width: 480px) {
    #sip{
      border: solid red !important;
      padding-top: 30px !important;
      margin-top: 0 !important;
    }
  #bses1{
      background-image: url('images/c3.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: 'Exo';
      letter-spacing: normal;
      font-size: 18px;
      height: 30vh;
      padding: auto auto;
    }
    #about{
      font-family: 'Lato Light';
      letter-spacing: 1.5px;
      font-size: 24px !important;
      color: rgba(255, 255, 255, 1) !important;
      font-weight: 600;
    }
    #hi, #hi h1{
      padding-top: 0 !important;
      margin-top: 0 !important;
    }
    #hi h1{
      margin-bottom: 20px !important;
    }
    .mt-xl-n7{
      margin-top: 120px !important;
    }
  }
  }
  @media (min-width: 481px) and (max-width: 900px) {
    #sip{
      border: solid red !important;
      padding-top: 30px !important;
      margin-top: 0 !important;
    }
    #hi, #hi h1{
      padding-top: 0 !important;
      margin-top: 0 !important;
    }
    #hi h1{
      margin-bottom: 20px !important;
    }

  }
    #bses1{
      background-image: url('images/c3.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-top: 18%;
      padding-bottom: 22%;
      color: white;
      font-family: 'Exo';
      letter-spacing: normal;
      font-size: 12px;
    }
    #about{
      font-family: 'Lato Light';
      letter-spacing: 1.5px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
    }
    .mt-xl-n7{
      margin-top: 120px !important;
    }
  #bses1{
    background-image: url('images/c3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 18%;
    padding-bottom: 22%;
    color: white;
    font-family: 'Exo';
    letter-spacing: normal;
    font-size: 18px;
  }
  #about{
    font-family: 'Lato Light';
    letter-spacing: 1.5px;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 550;
  }
  .mt-xl-n7{
    margin-top: -110px !important;
  }
  #gallery1:hover::after{
    width: 280px;
    color: rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.6);
  }
  #gallery1{
    color: rgba(0, 0, 0, 0.8);
  }

  </style>
</head>
<body class="">
  <div class="spinner-wrapper">
  <div class="spinner"> <img src="img/puff.svg" alt=""> </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-4  ">
    <div class="navbar-brand ml-5 ml-sm-0 ml-md-0" align=center>
      <a href="index.html" id="navbrand">
        <img src="images/logo.png" align=center id="navlogo" class="mx-auto" alt="">
      </a>
      <div class="mx-auto" id="navbrandtext">
        <a href="index.html" class=" " >DOT DIGITALS</a>
      </div>
    </div>
      <button class="grt-mobile-button">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mr-5">
            <a class="nav-link" href="about.html" id="sii">ABOUT</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link active" href="services.html" id="sii">SERVICES</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="gallery.html" id="sii">GALLERY</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="contact.html" id="sii">CONTACT</a>
          </li>
        </ul>

  <!-- GLYPHICON -->
        <div class="nav-item ml-auto d-xl-block d-xl-block d-none">
          <a href="https://twitter.com/Dot_digitals"><i class="fab fa-twitter nav-link"></i></a>
          <a href="https://web.facebook.com/dotdigitals/"><i class="fab fa-facebook-f nav-link"></i></a>
          <a href="https://www.instagram.com/dot_digitals/"><i class="fab fa-instagram nav-link"></i></a>
          <a href="https://wa.me/2348167168834"><i class="fab fa-whatsapp nav-link"></i></a>

        </div>
      </div>
  </nav>
  <section id="bses1">
    <div class="container" style="justify-content: center;" align=center>
      <div class="my-auto" id="about">
        STUNNING PORTRAITS PHOTOGRAPHY
      </div>
    </div>
  </section>
  <section class="py-xl-5 px-0 pt-3 animatedParent animateOnce">
    <div class="container px-0 px-sm-2">
      <div class="row bg-light px-3 px-xl-5 py-xl-5 mt-xl-n5 pt-sm-5 pt-md-5 animated fadeInUp slow" id="sip" style="">
        <div class="col-md-12 p-5 pt-md-0 pt-sm-0" id="hi" style="">
          <p id="p1" class="animated fadeInLeft pt-xl-4">
            Unlike several other areas of photography, portraiture is personal. It is based on the interaction
            between the subject and photographer. <br>
            With portraiture, the idea is to use the likeness to communicate something about  the people in
            the portraits, their personality, their essence. For this reason, it is necessary to have a relationship
            between a photographer and a subject. Dot Digitals specialise in capturing beautiful,
            striking images of all ages - bumps and babies in our Pregnancy and Newborn Shoots, and from toddlers to teenagers,
             to families in our Studio or Outdoor Shoots.</p>
        </div>
        <div class="col-md-6" id="gallerydiv" align=center>
          <a href="portrait_studio_shoot.html" class="" id="gallery1">
            STUDIO SHOOT GALLERY
          </a>
        </div>
        <div class="col-md-6" id="gallerydiv" align=center>
          <a href="portrait_location_shoot.html" class="" id="gallery1">
            LOCATION SHOOT GALLERY
          </a>
        </div>
      </div>
    </div>
  </section>



  <section id="footer" class="bg-xl-light">
    <div class="container">
      <div class="py-sm-0 row">
        <div class="col-md-12 col-lg-3 col-sm-12">
          <div class="" id="footerlogo" align=center>
              <img src="images/footer.png" align=center id="navlogo" class="mx-auto" alt="">
            <div class="mx-auto" id="navbrandbtext">
              DOT DIGITALS
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-sm-12 my-4" align=center>
          <div class="">
            <span> <i class="fas fa-mobile-alt"></i> 08167168834</span>
            <span>  <i class="fas fa-envelope"></i> info@dotdigitals.com</span>
          </div>
          <div class="">
            <span>SURULERE</span>
            <span id="bullet">&bullet;</span>
            <span>LAGOS  STATE</span>
            <span id="bullet">&bullet;</span>
            <span>NIGERIA</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-3 col-sm-12 py-sm-0">
          <div class="ml-auto" id="buttonicons" align=center>
            <a href="https://web.facebook.com/dotdigitals/"><i class="fab fa-twitter nav-link"></i></a>
            <a href="https://twitter.com/Dot_digitals"><i class="fab fa-facebook-f nav-link"></i></a>
            <a href="https://www.instagram.com/dot_digitals/"><i class="fab fa-instagram nav-link"></i></a>
            <a href="https://wa.me/2348167168834"><i class="fab fa-whatsapp nav-link"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 mt-sm-5 mt-md-5" id="copy" align=center >
           &copy; DOT DIGITALS - 2019
        </div>
        <div class="col text-muted mb-sm-4" align=center>
          Dot Digitals, Surulere, Lagos State, Nigeria.
        </div>

      </div>
    </div>
  </section id="footer">




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/grt-responsive-menu.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/simple-lightbox.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
  <script>
  $(window).ready(function(){
    ScrollReveal().reveal('.container', {
      duration: 2000,
      reset: true
    });
    ScrollReveal().reveal('#bses1', {
      duration: 2000,
      reset: true
    });
    });

  </script>

</body>
</html>
